GOOGLE_SPREAD_SHEET_ID=1qdUk19VOwMmWjQA0QkxUj8j648M1ndtMoGKVy7chVUc
LM_API_URL=https://xs579316.xsrv.jp/
LM_API_TOKEN=9be64435578d9f5d032df93610d8d2c7
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_DOMAIN=rec-kaitori.net
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
NOTIFICATION_TO=snomankaoru@gmail.com
NOTIFICATION_FROM=no-reply@rec-kaitori.net

